<li>
        <div class="gamecard">
          <a href="#" onclick="localStorage.setItem('currentgame', 'https://skooldeliver.github.io/skool-games/monkey-mart/'); window.location.href = 'play';">
            <img src="https://play-lh.googleusercontent.com/XfGuu_bmMphGVAXmGyivY--0FfUGjjlYIR9_SwsgL3XyLwNCRv_cZBMhjl7oYnxrUw=w240-h480-rw" class="gameimage" />
            <div class="gameinfo">
              <b>
                <p class="gamename">Monkey Mart</p>
              </b>
              <p class="gamedesc">aka monkey market, a fun game very cool poggers you should click here!</p>
            </div>
          </a>
        </div>
      </li>
